<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8Y-J6-Clt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-nd-vDt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bCT-kG-L8Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yWr-cY-nxH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-PT-yiu">
                                <rect key="frame" x="0.0" y="44" width="375" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nvb-Le-Ol0"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-G7-cw1">
                                <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="3HO-lc-GKS">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CCB-ne-meX">
                                            <rect key="frame" x="16" y="6" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5RY-X6-izD"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAs-PT-yiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3kF-JM-k9e"/>
                            <constraint firstItem="HU7-G7-cw1" firstAttribute="top" secondItem="eAs-PT-yiu" secondAttribute="bottom" id="I5F-lM-oj4"/>
                            <constraint firstItem="rFv-nd-vDt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="INm-PZ-pE0"/>
                            <constraint firstItem="eAs-PT-yiu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K7T-iB-Sow"/>
                            <constraint firstItem="rFv-nd-vDt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LsQ-Ig-XqG"/>
                            <constraint firstItem="HU7-G7-cw1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rfx-sD-0c7"/>
                            <constraint firstItem="rFv-nd-vDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uba-tt-HfS"/>
                            <constraint firstItem="eAs-PT-yiu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YKT-vK-EBl"/>
                            <constraint firstItem="HU7-G7-cw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZRh-3p-EOu"/>
                            <constraint firstItem="rFv-nd-vDt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cpc-VA-yRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="eAs-PT-yiu" id="coY-4F-DrL"/>
                        <outlet property="segmentedControl" destination="CCB-ne-meX" id="XBp-IS-RTG"/>
                        <outlet property="tableView" destination="rFv-nd-vDt" id="U8F-AN-mBM"/>
                        <segue destination="wO5-uD-HT8" kind="presentation" identifier="ShowDetail" id="eFz-sd-7vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-158"/>
        </scene>
        <!--Detail-->
        <scene sceneID="a75-cf-TC0">
            <objects>
                <viewController id="wO5-uD-HT8" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0s-rt-Q3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18c-g1-ikE" userLabel="Pop-up View">
                                <rect key="frame" x="32" y="193.5" width="311" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-5y-OdR" userLabel="V Stack">
                                        <rect key="frame" x="16" y="16" width="279" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-5f-MYx">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-98-oQo">
                                                        <rect key="frame" x="89.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6Jl-aD-u7z">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="OoV-SD-TaW">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-II-hop">
                                                <rect key="frame" x="0.0" y="116" width="279" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-YJ-dTK" userLabel="Artist Name">
                                                <rect key="frame" x="0.0" y="149.5" width="279" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-Ph-ior" userLabel="H Stack">
                                                <rect key="frame" x="0.0" y="180" width="279" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7H5-Hf-zlW" userLabel="V Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-sO-yq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-ut-jb9">
                                                                <rect key="frame" x="0.0" y="21.5" width="35" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-5I-sMb" userLabel="V Stack">
                                                        <rect key="frame" x="43" y="0.0" width="236" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-GK-9Lp">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-Q3-pZz" userLabel="Genre Value">
                                                                <rect key="frame" x="0.0" y="21.5" width="236" height="13.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-N2-MaD">
                                                <rect key="frame" x="0.0" y="231" width="279" height="17"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-bD-0xK">
                                                        <rect key="frame" x="223" y="0.0" width="56" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="wO5-uD-HT8" eventType="touchUpInside" id="Ixf-eO-qK5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3BC-5f-MYx" firstAttribute="centerX" secondItem="oeB-5y-OdR" secondAttribute="centerX" id="sF2-ID-Vv6"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3q-C7-Hu2" userLabel="Close Button">
                                        <rect key="frame" x="263" y="8" width="40" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="wO5-uD-HT8" eventType="touchUpInside" id="hhK-St-NvV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oeB-5y-OdR" secondAttribute="trailing" constant="16" id="8Gq-Rn-K2R">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Ce1-4f-A16"/>
                                    <constraint firstAttribute="trailing" secondItem="F3q-C7-Hu2" secondAttribute="trailing" constant="8" id="FVr-il-TB8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="Zdd-LM-ddv"/>
                                    <constraint firstItem="oeB-5y-OdR" firstAttribute="top" secondItem="18c-g1-ikE" secondAttribute="top" constant="16" id="eu0-dS-OaP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="oeB-5y-OdR" secondAttribute="bottom" constant="16" id="hhJ-5T-JkK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="F3q-C7-Hu2" firstAttribute="top" secondItem="18c-g1-ikE" secondAttribute="top" constant="8" id="qyt-0r-iwJ"/>
                                    <constraint firstItem="oeB-5y-OdR" firstAttribute="leading" secondItem="18c-g1-ikE" secondAttribute="leading" constant="16" id="vGq-aA-64b">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="F3q-C7-Hu2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCx-Yt-Oyw"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18c-g1-ikE" firstAttribute="centerY" secondItem="R0s-rt-Q3O" secondAttribute="centerY" id="0am-9E-KNk"/>
                            <constraint firstItem="dCx-Yt-Oyw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="18c-g1-ikE" secondAttribute="bottom" constant="16" id="E4n-0c-nki"/>
                            <constraint firstItem="dCx-Yt-Oyw" firstAttribute="trailing" secondItem="18c-g1-ikE" secondAttribute="trailing" constant="32" id="Og8-Qp-U85">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="230"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="18c-g1-ikE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dCx-Yt-Oyw" secondAttribute="top" constant="16" id="bjo-vk-HqR"/>
                            <constraint firstItem="18c-g1-ikE" firstAttribute="leading" secondItem="dCx-Yt-Oyw" secondAttribute="leading" constant="32" id="hfw-1o-8gp">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="230"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="18c-g1-ikE" firstAttribute="centerX" secondItem="R0s-rt-Q3O" secondAttribute="centerX" id="q6U-B5-taM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Zm-4B-YrW"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="eKq-YJ-dTK" id="xlT-9i-7v4"/>
                        <outlet property="artworkImageView" destination="bgN-98-oQo" id="ErW-to-brl"/>
                        <outlet property="genreLabel" destination="DT0-Q3-pZz" id="UGC-jh-0tq"/>
                        <outlet property="kindLabel" destination="Vjg-GK-9Lp" id="oFT-Ds-LKM"/>
                        <outlet property="nameLabel" destination="nFD-II-hop" id="EM4-8z-Rfg"/>
                        <outlet property="popupView" destination="18c-g1-ikE" id="EsV-KK-Ncj"/>
                        <outlet property="priceButton" destination="cHf-bD-0xK" id="CpA-IX-ywh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wO-It-0nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="179"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5e0-LP-vDh">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="B8Y-J6-Clt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="BoV-Gs-4Ak"/>
                        <segue destination="wO5-uD-HT8" kind="relationship" relationship="detailViewController" id="ihC-ax-8Rf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxL-CE-Dee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="179"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="qYH-yS-Fwg">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="UD9-8i-THc" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XS-rB-hSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-FY-hCA">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="52a-FN-jRA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jGo-yd-tl6"/>
                                <connections>
                                    <outlet property="delegate" destination="UD9-8i-THc" id="JVD-cJ-7is"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-Ka-wuw">
                                <rect key="frame" x="275" y="325" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" name="ArtistName"/>
                                <color key="currentPageIndicatorTintColor" name="SearchBar"/>
                                <connections>
                                    <action selector="pageChanged:" destination="UD9-8i-THc" eventType="valueChanged" id="Ssv-qc-d1V"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8O-wc-u9K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="AYu-Ka-wuw" id="fNn-hA-qsR"/>
                        <outlet property="scrollView" destination="f2o-FY-hCA" id="CUd-JW-fTA"/>
                        <segue destination="wO5-uD-HT8" kind="presentation" identifier="ShowDetail" id="7Ex-QG-LJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MF-Hp-5wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="546"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ihC-ax-8Rf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="10"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215687662363052" green="0.31372550129890442" blue="0.31372550129890442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
