<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-nd-vDt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bCT-kG-L8Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yWr-cY-nxH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-PT-yiu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nvb-Le-Ol0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAs-PT-yiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3kF-JM-k9e"/>
                            <constraint firstItem="rFv-nd-vDt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="INm-PZ-pE0"/>
                            <constraint firstItem="eAs-PT-yiu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K7T-iB-Sow"/>
                            <constraint firstItem="rFv-nd-vDt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LsQ-Ig-XqG"/>
                            <constraint firstItem="rFv-nd-vDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uba-tt-HfS"/>
                            <constraint firstItem="eAs-PT-yiu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YKT-vK-EBl"/>
                            <constraint firstItem="rFv-nd-vDt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cpc-VA-yRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="eAs-PT-yiu" id="coY-4F-DrL"/>
                        <outlet property="tableView" destination="rFv-nd-vDt" id="U8F-AN-mBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
